.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.footer {
    background-color: #282c34;
}

.footer > small > a {
    color: #61dafb;
}

.page {
    padding: 50px;
    background-color: #282c34;
    min-height: 50vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    font-family: montserrat, sans-serif;
    font-weight: 200;
    font-style: normal;
}

/*.card{*/
/*    background-color: #282c34;*/
/*}*/
/*.card-body {*/
/*    background-color: #282c34;*/
/*    border-radius: 5px;*/
/*}*/

.skill {
    min-height: 50vh;
}

.skill-progress {
    font-size: 20px;

}

.home {
    background-image: url("imgs/person_landscape.gif");
    background-repeat: no-repeat;
    background-position: center right;
    position: relative;
    overflow: hidden;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-heading {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;

}


.home::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

p.home-page {
    font-size: 100px;
}


p.description {
    font-weight: 300;
    font-size: 30px;
}

p.about-page {
    font-size: 25px;
}

strong.home-page {
    font-weight: 700;
}

.btn {
    z-index: 1;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.navbar-brand {
    cursor: pointer;
}

.nav-item {
    color: white;
    display: block;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.nav-item > .active {
    /*border-bottom: 2px solid #fff;*/
    color: #53d2fa;
}

.indicator-line {
    border-radius: 5px;
    height: 5px;
    width: 30px;
}

.section-line {
    border-radius: 5px;
    height: 5px;
    width: 100px;
}

hr.section-line {
    text-align: left;
    margin-left: 0;
}

hr.career-section-line {
    border-radius: 5px;
    height: 5px;
    width: 170px;
    text-align: center;
    margin-left: 0;
}

hr.research-section-line {
    border-radius: 5px;
    height: 5px;
    width: 210px;
    text-align: center;
    margin-left: 0;
}

hr.contact-section-line {
    border-radius: 5px;
    height: 5px;
    width: 190px;
    text-align: center;
    margin-left: 0;
}

.active > hr {
    width: 50px;
}


.highlight {
    color: #FA15D4;
}

.progress {
    font-weight: 700;
    margin-bottom: 30px;
    width: 60vw;
}
.skill-progress > .card-header:hover {
    background-color: #181c24;
}

.i-description{
    font-size: 20px;
    font-weight: 300;
}

.r-description{
    font-size: 20px;
    font-weight: 300;
}

.r-publish{
    font-size: 15px;
    font-weight: 200;
    color: darkgray;
}
.career > .card{
    width: 70vw;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.research > .card{
    width: 70vw;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.site-list{
    font-size: 20px;
    text-align: left;
}
.skill-progress-bar > .progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #000000;
    text-align: center;
    white-space: nowrap;
    background-color: #61dafb;
    transition: width .6s ease;
}
